package com.julia;

public class Main {

    public static void main(String[] args) {
        int количество = 1150;
        int кол_воКредитовМашаВГод = 500;
        int кол_воКредитовПетяВГод = кол_воКредитовМашаВГод * 80 / 100;
        int кол_воКредитовВасяВГодЛенивый = кол_воКредитовМашаВГод * 50 / 100;
        int кол_воКредитовВасяВГодБыстрый = кол_воКредитовМашаВГод;

        int перваяЧастьКоличества = количество * 80 / 100;
        int втораяЧастьКоличества = количество * 20 / 100;

        int кол_воКредитовВГодСЛенивыйВася = кол_воКредитовМашаВГод + кол_воКредитовПетяВГод + кол_воКредитовВасяВГодЛенивый;
        int кол_воКредитовВГодСБыстрымВасей = кол_воКредитовМашаВГод + кол_воКредитовПетяВГод + кол_воКредитовВасяВГодБыстрый;

        double время_выполнения_первой_части = (double) перваяЧастьКоличества / кол_воКредитовВГодСЛенивыйВася;
        double время_выполнения_второй_части = (double) втораяЧастьКоличества / кол_воКредитовВГодСБыстрымВасей;

        double общее_время = время_выполнения_первой_части + время_выполнения_второй_части;
        System.out.println("Общее время: " + общее_время + " лет");

        if (общее_время >= 1) {
            System.out.println("Потрачено больше 1 года");
        } else {
            System.out.println("Потрачено меньше 1 года");
        }
    }
}
